logging.pattern.console=%clr(%d{HH:mm:ss}){blue} %clr(%-5p)  %clr(----->){red} %clr(%m){faint}%n

#JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/memoryapp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
        